{
  "search_engine": {
    "engine": "google_cse",
    "google_api_key": "Ver archivo .env",
    "google_cx": "Ver archivo .env",
    "serpapi_key": "Ver archivo .env"
  },
  "ollama": {
    "model": "llama3.1:8b",
    "host": "http://localhost:11434"
  },
  "search_limits": {
    "max_results_per_vacancy": 5
  },
  "evaluation": {
    "min_score": 80
  },
  "scraping": {
    "headless": true,
    "cookies_path": "cookies.json"
  }
}
